spring.datasource.url=jdbc:mysql://rohan.cr02gsicmjwd.ap-southeast-1.rds.amazonaws.com:3306/rohan?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.generate-ddl=true
