spring.datasource.url=jdbc:mysql://database-1.cr02gsicmjwd.ap-southeast-1.rds.amazonaws.com:3306/database-1?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin12345

spring.jpa.generate-ddl=true
